<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macromoleculas</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1>MACROMOLECULAS</h1>
        </div>
        <span class="Descripcionbaja">Molecula de gran tamaño</span>
        <p class="intro">Las macromoleculas son moleculas de gran tamaño creada comúnmente a través de la polimerización de subunidades mas pequeñas, miles de atomos.

            <div class="tipos">
                <p>Tipos <br>De macromoleculas en los organismos</p>
            </div>
            <div class="fila">
                <div class="texto izquierda">
                    <h2>Carbohidratos</h2>
                    <p>Tipos: Monosacáridos, disacáridos, polisacáridos.<br>Funciones: Fuente de energía, soporte estructural.<br>Estructura: Cadena de azúcares.<br>Ejemplos: Glucosa, sacarosa, almidón.</p>
                </div>
                <div class="img">
                    <img src="img/carbohidratos.jpg" alt="" class="efecto1">
                </div>
            </div>
        </p>
        <div class="fila">
            <div class="img">
                <img src="img/lipidos.jpg" alt="" class="efecto2">
            </div>
            <div class="texto derecha">
                <h2>Lipidos</h2>
                <p>Tipos: Grasas, aceites, fosfolípidos, esteroides.<br>Funciones: Almacenamiento de energía, componentes estructurales de membranas celulares.<br>Estructura: Moléculas hidrofóbicas.<br>Ejemplos: Triglicéridos, colesterol, fosfolípidos.</p>
            </div>
        </div>
        <div class="fila">
            <div class="texto izquierda">
                <h2>Proteinas</h2>
                <p>Tipos: Enzimas, Estructurales, Transportadoras, Hormonales, Defensivas, Contráctiles, Almacenamiento, Receptoras, Estructuras de Membrana y Reguladoras<br>Estructura: Están formadas por cadenas de aminoácidos.<br>Funciones: Actúan como
                    enzimas, transportadores, estructuras celulares, anticuerpos, entre otras funciones esenciales.<br>Ejemplos: Hemoglobina, queratina, enzimas digestivas.</p>
            </div>
            <div class="img">
                <img src="img/proteinas.jpg" alt="" class="efecto3">
            </div>
        </div>
        <div class="fila">
            <div class="img">
                <img src="img/nucleicos.jpg" alt="" class="efecto4">
            </div>
            <div class="texto derecha">
                <h2>Acidos nucleicos</h2>
                <p>Tipos: ADN (ácido desoxirribonucleico) y ARN (ácido ribonucleico).<br>Funciones: Almacenamiento y transmisión de información genética.<br>Estructura: Están formados por nucleótidos.<br>Ejemplos: ADN en el núcleo celular, ARN en el citoplasma.</p>
            </div>
        </div>
    </div>
    <footer>
        <p>Fuentes <br> Fuentes: https://chat.openai.com <br> https://concepto.de/macromoleculas/ </p>
    </footer>
</body>

</html>